<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <title>Email Spam Classifier</title>

  <style>

    button {
      width: 20%;
      position : absolute;
      left : 425px;
      top:520px;
    }

    .btn-primary:hover {
      background-color: green !important;
    }

    h1{
      text-align: center;
      color : black;  
    }

    .container{
      position: absolute;
      margin-left: 250px;

    }

    body{
      background-image : linear-gradient( 135deg, #43CBFF 10%, #9708CC 100%);
      background-image: linear-gradient( 135deg, #2AFADF 10%, #4C83FF 100%);
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: center center;
      background-attachment: fixed;
    }


  </style>
</head>

<body>

  <!-- Navbar -->

  <h1><u> Email Spam Classifier </u></h1>
  <br>

  <!-- Input form -->
  <h2 class="text-center mt-3">Type an Email here to check it is Spam or Not</h2> <br>
  <div class="container">
   

    <form action="/" method="POST">
      <div class="form-floating">
        <textarea class="form-control" placeholder="Write your mail here.." id="email" name="email" style="height: 500px; width:1100px;"></textarea>
        <label for="email">Write your email here...</label>
        <button  type = "submit" class="btn btn-primary">Submit</button>
      </div>
      
    </form>

  </div>



</body>

</html>