<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <title>Email Spam Classifier</title>

  <style>
    body{
      background-image: linear-gradient( 135deg, #2AFADF 10%, #4C83FF 100%);
      text-align: center;
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: center center;
      background-attachment: fixed;
    }

    h1{
      text-align: center;
      color : black;  
    }

    button {
      width: 20%;
      position : absolute;
      left : 610px;
      top:600px;
    }

    .btn-primary {
      color : blue;
    }



  </style>
</head>

<body>

  <!-- Navbar -->
  <h1><u> Email Spam Classifier </u></h1><br><br>



  <!-- Show -->
  <div class="container">
    <h3 class=" mt-3">Email Spam Classifier's result shown below </h3><br><br><br>
    <a href="/">
      <button class="btn btn-primary" type="submit">Go Back</button>
    </a>

    <!-- <img src="{{url_for('static', filename= 'spam.webp')}}"> -->

  </div>


  <!-- Result -->
  <div class="results">
    {% if prediction==1 %}
    <h1>Prediction: <span class='danger'>OOPS! This is a SPAM message.</span></h1><br><br><br>
    <img class="gif" src="{{ url_for('static', filename='spam.jpeg') }}" alt="SPAM Image">
    {% elif prediction==0 %}
    <h1>Prediction: <span class='safe'>Need not to worry! This is NOT a spam message.</span></h1><br><br><br>
    <img class="gif" src="{{ url_for('static', filename='notspam.jpeg') }}" alt="Not a spam image">
    {% endif %}
  </div>




  <!-- Footer -->
  <div class='footer'>
  </div>






</body>

</html>